.. _api_ai:

.. _api-ai-example:


.. _ai.List:

list chat thread
-------------------------------------------------------------
interface address:
    * /api/aichat/thread/list
HTTP request method:
    * GET
request params:
    * 无或见实现
response code:
    * common response

example::

    curl -X GET "$BASE_URL/api/aichat/thread/list"
    
response example：

    * JSON::

        {
          "data": { "list": [] },
          "code": 0,
          "message": "OK"
        }



create chat thread
-------------------------------------------------------------
interface address:
    * /api/aichat/thread/create
HTTP request method:
    * POST
request params:
    * name (form, optional): 会话名称等，见实现
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/aichat/thread/create"
    
response example：

    * JSON::

        {
        }

list chat thread
-------------------------------------------------------------
interface address:
    * /api/aichat/thread/list
HTTP request method:
    * GET
request params:
    * -
response code:
    * common response

example::

    curl -X GET "$BASE_URL/api/aichat/thread/list"
    
response example：

    * JSON::

        {
        }

move chat thread
-------------------------------------------------------------
interface address:
    * /api/aichat/thread/move
HTTP request method:
    * POST
request params:
    * -
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/aichat/thread/move"
    
response example：

    * JSON::

        {
        }

update chat thread
-------------------------------------------------------------
interface address:
    * /api/aichat/thread/update
HTTP request method:
    * POST
request params:
    * -
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/aichat/thread/update"
    
response example：

    * JSON::

        {
        }

delete chat thread
-------------------------------------------------------------
interface address:
    * /api/aichat/thread/delete
HTTP request method:
    * POST
request params:
    * -
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/aichat/thread/delete"
    
response example：

    * JSON::

        {
        }

list chat content
-------------------------------------------------------------
interface address:
    * /api/aichat/content/list/:id
HTTP request method:
    * GET
request params:
    * -
response code:
    * common response

example::

    curl -X GET "$BASE_URL/api/aichat/content/list/:id"
    
response example：

    * JSON::

        {
        }


create chat content
-------------------------------------------------------------
interface address:
    * /api/aichat/content/create
HTTP request method:
    * POST
request params:
    * -
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/aichat/content/create"
    
response example：

    * JSON::

        {
        }


delete chat content
-------------------------------------------------------------
interface address:
    * /api/aichat/content/delete
HTTP request method:
    * POST
request params:
    * -
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/aichat/content/delete"
    
response example：

    * JSON::

        {
        }


chat content stream
-------------------------------------------------------------
interface address:
    * /api/aichat/stream/:id
HTTP request method:
    * GET
request params:
    * -
response code:
    * common response

example::

    curl -X GET "$BASE_URL/api/aichat/stream/:id"
    
response example：

    * JSON::

        {
        }
