.. _api_sheets:

.. _api-sheets-example:


.. _sheets.detail:

get sheet detail
-------------------------------------------------------------
interface address:
    * /api/sheets/detail/:id
HTTP request method:
    * GET
request params:
    * id (path): 表格文档 ID
response code:
    * common response

example::

    curl -X GET "$BASE_URL/api/sheets/detail/:id"
    
response example：

    * JSON::

        {
        }



.. _sheets.create:

create sheet
-------------------------------------------------------------
interface address:
    * /api/sheets/create
HTTP request method:
    * POST
request params:
    * parent_id (form, optional): 父目录 ID
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/sheets/create"
    
response example：

    * JSON::

        {
        }


.. _sheets.rename:

rename sheet
-------------------------------------------------------------
interface address:
    * /api/sheets/rename
HTTP request method:
    * POST
request params:
    * id (form, required): 文档 ID
    * name (form, required): 新名称
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/sheets/rename"
    
response example：

    * JSON::

        {
        }


.. _sheets.createchange:

create sheet change
-------------------------------------------------------------
interface address:
    * /api/sheets/createchange
HTTP request method:
    * POST
request params:
    * id (form, required): 文档 ID
    * 变更内容（协同编辑，见实现）
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/sheets/createchange"
    
response example：

    * JSON::

        {
        }