.. _api_note:

.. _api-note-example:


.. _note.list:

list note
-------------------------------------------------------------
interface address:
    * /api/note/list
HTTP request method:
    * GET
request params:
    * label (query, optional): 标签/视图，如 inbox / starred / important / archive
    * page / page_count (query, optional): 分页
response code:
    * common response

example::

    curl -X GET "$BASE_URL/api/note/list"
    
response example：

    * JSON::

        {
        }




.. _note.create:

create note
-------------------------------------------------------------
interface address:
    * /api/note/create
HTTP request method:
    * POST
request params:
    * title (form, optional): 标题
    * content (form, optional): 内容
    * labels (form, optional): 标签 ID 逗号分隔
    * is_inbox / is_important / is_starred (form, optional): true/false
    * title 与 content 至少一项
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/note/create" -d "title=标题&content=内容"
    
response example：

    * JSON::

        {
          "code": 0,
          "message": "OK",
          "data": {}
        }


.. _note.detail:

get note detail
-------------------------------------------------------------
interface address:
    * /api/note/detail/:id
HTTP request method:
    * GET
request params:
    * id (path): 笔记 ID
response code:
    * common response

example::

    curl -X GET "$BASE_URL/api/note/detail/:id"
    
response example：

    * JSON::

        {
        }


.. _note.delete:

delete note
-------------------------------------------------------------
interface address:
    	* /api/note/delete
HTTP request method:
    * POST
request params:
    * id (form, required): 笔记 ID，多个逗号分隔
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/note/delete"
    
response example：

    * JSON::

        {
        }




.. _note.update:

update note
-------------------------------------------------------------
interface address:
    * /api/note/update
HTTP request method:
    * POST
request params:
    * id (form, required): 笔记 ID
    * title (form, optional): 标题
    * content (form, optional): 内容
    * 其他字段见实现
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/note/update" -d "id=1&title=新标题"
    
response example：

    * JSON::

        {
          "code": 0,
          "message": "OK"
        }


.. _note.archive:

archive note
-------------------------------------------------------------
interface address:
    * /api/note/archive
HTTP request method:
    * POST
request params:
    * -
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/note/archive"
    
response example：

    * JSON::

        {
        }


.. _note.unarchive:

unarchive note
-------------------------------------------------------------
interface address:
    * /api/note/unarchive
HTTP request method:
    * POST
request params:
    * -
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/note/unarchive"
    
response example：

    * JSON::

        {
        }

.. _note.starredstate:

modify note starred state
-------------------------------------------------------------
interface address:
    * /api/note/starredstate
HTTP request method:
    * POST
request params:
    * id (form, required): 笔记 ID
    * starred (form, required): true/false
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/note/starredstate"
    
response example：

    * JSON::

        {
        }


.. _note.importantstate:

modify note important state
-------------------------------------------------------------
interface address:
    * /api/note/importantstate
HTTP request method:
    * POST
request params:
    * id (form, required): 笔记 ID
    * important (form, required): true/false
response code:
    * common response

example::

    curl -X POST "$BASE_URL/api/note/importantstate"
    
response example：

    * JSON::

        {
        }
